# publicschool_aspnetcore

./: PublicSchoolManagement.sln  README.md
PostmanCollection/: PublicSchool.postman_collection.json
PublicSchool.Api/: Program.cs  PublicSchool.Api.csproj  Startup.cs
PublicSchool.Api/AppSettings/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
PublicSchool.Api/Controllers/: GradeController.cs  SchoolController.cs
PublicSchool.Api/Controllers/Base/: ApiController.cs
PublicSchool.Api/Extensions/: AppSettings.cs  CustomExceptionMiddleware.cs  HttpStatusCodeException.cs  SwaggerSetup.cs
PublicSchool.Api/Models/: ErrorDetails.cs
PublicSchool.Api/Properties/: launchSettings.json
PublicSchool.Application.Implementation/: GradeAppService.cs  PublicSchool.Application.Implementation.csproj  SchoolAppService.cs
PublicSchool.Application.Interface/: IGradeAppService.cs  ISchoolAppService.cs  PublicSchool.Application.Interface.csproj
PublicSchool.Application.Model/RequestResponse/: GradeRequest.cs  GradeRequestResponse.cs  MessageResponse.cs  SchoolRequest.cs  SchoolRequestResponse.cs
PublicSchool.Domain/: PublicSchool.Domain.csproj
PublicSchool.Domain.Interface/: PublicSchool.Domain.Interface.csproj
PublicSchool.Domain.Interface/Repositories/: IGradeRepository.cs  ISchoolRepository.cs
PublicSchool.Domain.Interface/Repositories/Base/: IRepository.cs
PublicSchool.Domain.Interface/Services/: IGradeService.cs  ISchoolService.cs
PublicSchool.Domain.Interface/UnitOfWork/: IUnitOfWork.cs
PublicSchool.Domain.Services/: GradeService.cs  PublicSchool.Domain.Services.csproj  SchoolService.cs
PublicSchool.Domain.Services/Mappers/: GradeServiceMapper.cs  SchoolServiceMapper.cs
PublicSchool.Domain/Entities/: Grade.cs  School.cs
PublicSchool.Infra.CrossCutting.IoC/: DbInitializer.cs  IoC.cs  PublicSchool.Infra.CrossCutting.IoC.csproj
PublicSchool.Infra.CrossCutting.IoC/Resolvers/: ContextAccessorResolver.cs  ContextResolver.cs  RepositoriesResolver.cs  SevicesResolver.cs
PublicSchool.Infra.Data/: PublicSchool.Infra.Data.csproj
PublicSchool.Infra.Data/Context/: PublicSchoolContext.cs
PublicSchool.Infra.Data/Repositories/: GradeRepository.cs  SchoolRepository.cs
PublicSchool.Infra.Data/Repositories/Base/: Repository.cs
PublicSchool.Infra.Data/UnitOfWork/: UnitOfWork.cs
