<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicSchool.Application.Implementation\PublicSchool.Application.Implementation.csproj" />
    <ProjectReference Include="..\PublicSchool.Application.Interface\PublicSchool.Application.Interface.csproj" />
    <ProjectReference Include="..\PublicSchool.Domain.Interface\PublicSchool.Domain.Interface.csproj" />
    <ProjectReference Include="..\PublicSchool.Domain.Services\PublicSchool.Domain.Services.csproj" />
    <ProjectReference Include="..\PublicSchool.Infra.Data\PublicSchool.Infra.Data.csproj" />
  </ItemGroup>

</Project>
